<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            background-color: gray;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            /* Medidas Absolutas: 
               cm, mm, in, px, pt, pc
            
               Medidas Relativas:
               em, ex, rem, vw, vh, %;

               16px geralmente = 1em
            */
            font-size: 16px;
            font-weight: normal ;
            /* lighter, normal, bold, bolder ou 100 - 900*/
            font-style:normal ;
            /* normal, italic*/
            text-decoration: underline ;
            /* underline, none, etc*/
            
        }

        h1 {
            /* shorthand font
               - font-style, font-weight, font-size, font-family

               font-family: 'Work ans', sans-serif;
            font-weight: bolder;
            font-size: 2em;
            font-style: italic;
            */
            font: italic bolder 2em 'Work Sans', sans-serif;

        }

        h2 {
            font: bold 2em 'Work Sans';
        }

    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni illum ipsam iusto, voluptas dolorum, hic earum quod neque veniam tenetur architecto ipsum illo aliquid, laudantium perferendis quis iste non odit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda aut deleniti qui eaque adipisci veritatis fugiat nam commodi optio. Minima eos numquam animi. Eos omnis atque iure eligendi blanditiis reprehenderit.
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus officia accusamus perspiciatis eum corporis suscipit facilis, incidunt, illum, distinctio sunt quisquam rem alias tempore laboriosam a ipsum accusantium. Voluptates, corrupti!

    <h2>Subtítulo do exercício</h2>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit exercitationem rerum nisi voluptatum quaerat iusto repellat dolores accusamus corporis, delectus adipisci culpa dolor! Quos sunt incidunt accusantium numquam illo doloremque? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis dicta numquam error praesentium dolorem, non, facere consectetur dignissimos illo iste doloremque unde deserunt. Odio a iusto possimus hic voluptas id.
     
</body>
</html>