<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
    body {
        height: 100vh;
        /*background-color: black;
        background-image: url('imagens/wallpaper002.jpg');
        background-position: center top;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;*/

        background:black url('imagens/wallpaper002.jpg') center top no-repeat fixed;
        background-size: cover;
    } 
    main {
        background-color: white;
        margin: auto;
        max-width: 400px;
        padding: 10px;
        border-radius: 15px;
        border: 2px solid darkblue;
    }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci quos numquam id velit placeat? Nam, quasi sed commodi labore corrupti culpa officiis doloribus nemo, iste nesciunt repudiandae, vitae voluptatem delectus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam nam atque ea reiciendis totam ipsa officiis quae, quis quia quidem ratione recusandae voluptas esse, ipsam et nihil repellendus vel possimus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis corporis placeat molestias maxime sapiente iure ea accusamus dolor veniam? Et dolorem expedita molestias inventore saepe voluptatum assumenda tempora cumque dicta?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci quos numquam id velit placeat? Nam, quasi sed commodi labore corrupti culpa officiis doloribus nemo, iste nesciunt repudiandae, vitae voluptatem delectus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam nam atque ea reiciendis totam ipsa officiis quae, quis quia quidem ratione recusandae voluptas esse, ipsam et nihil repellendus vel possimus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis corporis placeat molestias maxime sapiente iure ea accusamus dolor veniam? Et dolorem expedita molestias inventore saepe voluptatum assumenda tempora cumque dicta?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci quos numquam id velit placeat? Nam, quasi sed commodi labore corrupti culpa officiis doloribus nemo, iste nesciunt repudiandae, vitae voluptatem delectus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam nam atque ea reiciendis totam ipsa officiis quae, quis quia quidem ratione recusandae voluptas esse, ipsam et nihil repellendus vel possimus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis corporis placeat molestias maxime sapiente iure ea accusamus dolor veniam? Et dolorem expedita molestias inventore saepe voluptatum assumenda tempora cumque dicta?</p>

    </main>
    
</body>
</html>